root ::= object
ws ::= [ \t\n\r]*

object ::= "{" ws "\"word\"" ws ":" ws string ws "," ws "\"baseForm\"" ws ":" ws string ws "," ws "\"phonetic\"" ws ":" ws string ws "," ws "\"difficulty\"" ws ":" ws difficulty ws "," ws "\"language\"" ws ":" ws "\"english\"" ws "," ws "\"meanings\"" ws ":" ws meanings ws "}"

difficulty ::= "\"beginner\"" | "\"intermediate\"" | "\"advanced\""

meanings ::= "[" ws (meaning (ws "," ws meaning)*)? ws "]"

meaning ::= "{" ws "\"definition\"" ws ":" ws string ws "," ws "\"partOfSpeech\"" ws ":" ws pos ws "," ws "\"exampleSentence\"" ws ":" ws string ws "," ws "\"grammarTip\"" ws ":" ws string ws "," ws "\"synonyms\"" ws ":" ws array ws "," ws "\"antonyms\"" ws ":" ws array ws "," ws "\"translations\"" ws ":" ws translations ws "}"

pos ::= "\"noun\"" | "\"verb\"" | "\"adjective\"" | "\"adverb\"" | "\"pronoun\"" | "\"preposition\"" | "\"conjunction\"" | "\"interjection\"" | "\"article\"" | "\"determiner\"" | "\"numeral\"" | "\"participle\"" | "\"gerund\""

translations ::= "{" ws "\"es\"" ws ":" ws string ws "," ws "\"fr\"" ws ":" ws string ws "," ws "\"de\"" ws ":" ws string ws "," ws "\"zh\"" ws ":" ws string ws "," ws "\"ja\"" ws ":" ws string ws "," ws "\"it\"" ws ":" ws string ws "," ws "\"pt\"" ws ":" ws string ws "," ws "\"ru\"" ws ":" ws string ws "," ws "\"ar\"" ws ":" ws string ws "}"

array ::= "[" ws (string (ws "," ws string)*)? ws "]"

string ::= "\"" char* "\""
char ::= [^"\\] | "\\" ["\\/bfnrt] | "\\u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]